
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ayurveda Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(187, 23%, 79%);
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #0463FA;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        label {
            font-weight: bold;
            color:  #0463FA;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid  #0463FA;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color:  #0463FA;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color:  #0463FA;
        }
    </style>
</head>
<body>
    <h2>Add New Product</h2>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        
        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" required>
        
        
        <label for="usage">Usage:</label>
        <textarea id="usage" name="usage" rows="4" required></textarea>
        
        <label for="dosage">Dosage:</label>
        <textarea id="dosage" name="dosage" rows="4" required></textarea>
        
        
        
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>
        
        
        <label for="image">Product Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required>

        <input type="submit" value="Add Product">
    </form>
</body>
</html>

